<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-example</artifactId>
        <groupId>com.speed</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>framework-dubbo-and-cloud-api</module>
        <module>framework-dubbo-and-cloud-consumer</module>
        <module>framework-dubbo-and-cloud-provider</module>
    </modules>

    <artifactId>framework-dubbo-and-cloud</artifactId>
</project>