spring.application.name=service-consumer
spring.main.allow-bean-definition-overriding=true
server.port=18083
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

ribbon.nacos.enable=true
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=service-provider
dubbo.scan.base-packages=com.speed.consumer