# framework

./: .gitignore  pom.xml  readme.md
framework-example/: pom.xml
framework-example/framework-dubbo-and-cloud/: pom.xml
framework-example/framework-dubbo-and-cloud/framework-dubbo-and-cloud-api/: pom.xml
framework-example/framework-dubbo-and-cloud/framework-dubbo-and-cloud-api/src/main/java/com/speed/service/: UserService.java
framework-example/framework-dubbo-and-cloud/framework-dubbo-and-cloud-consumer/: pom.xml
framework-example/framework-dubbo-and-cloud/framework-dubbo-and-cloud-consumer/src/main/java/com/speed/consumer/: Application.java  TestController.java
framework-example/framework-dubbo-and-cloud/framework-dubbo-and-cloud-consumer/src/main/resources/: application.properties
framework-example/framework-dubbo-and-cloud/framework-dubbo-and-cloud-provider/: pom.xml
framework-example/framework-dubbo-and-cloud/framework-dubbo-and-cloud-provider/src/main/java/com/speed/provider/: Application.java
framework-example/framework-dubbo-and-cloud/framework-dubbo-and-cloud-provider/src/main/java/com/speed/provider/service/: UserServiceImpl.java
framework-example/framework-dubbo-and-cloud/framework-dubbo-and-cloud-provider/src/main/resources/: application.properties
framework-exception/: pom.xml
framework-log/: pom.xml
framework-mq/: pom.xml
framework-redis/: pom.xml
framework-utils/: pom.xml
