server.port=18086
spring.application.name=service-provider
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

dubbo.scan.base-packages=com.speed.provider
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.protocols.rest.name=dubbo
dubbo.protocols.rest.port=9097
dubbo.protocols.rest.server=netty
dubbo.registry.address=spring-cloud://localhost
